[Desktop Entry]
Type=Action
Name=Restore Snapshot
Icon=media-optical
Profiles=profile-zero;

[X-Action-Profile profile-zero]
MimeTypes=application/x-cd-image-os;
Exec=qterminal -e 'sudo restore-os %f'
Name=Default profile
