[Desktop Entry]
Exec=lxqt-config-brightness
Terminal=false
Type=Application
Icon=brightnesssettings
Categories=Settings;DesktopSettings;Qt;LXQt;HardwareSettings;
OnlyShowIn=LXQt;

Name=Brightness
GenericName=Brightness Settings
Comment=Configure brightness
Name[ar]=إعدادات السّطوع
Name[bg]=Осветеност на екрана
GenericName[bg]=Настройки на контраст и яркост
Comment[bg]=Настройки на контраст и яркост
Name[ca]=Brillantor
GenericName[ca]=Ajusts de la brillantor
Comment[ca]=Configureu la brillantor
Name[cs]=Podsvícení a jas
GenericName[cs]=Nastavení podsvícení a jasu
Comment[cs]=Nastavit podsvícení a jas
Name[da]=Lysstyrke
GenericName[da]=Lysstyrkeindstillinger
Comment[da]=Konfigurér lysstyrke
Name[es]=Brillo
GenericName[es]=Configuración del brillo
Comment[es]=Configuración del brillo
Name[et]=Heledus
GenericName[et]=Heleduse seadistused
Comment[et]=Seadista LXQt ekraani ja klaviatuuri heledust
Name[fr]=Paramètres de luminosité
GenericName[fr]=Paramètres de luminosité de l'écran
Comment[fr]=Régler la luminosité et le contraste de l'écran
Name[gl]=Brillo
GenericName[gl]=Configuración do brillo
Comment[gl]=Configuración do brillo
Name[he]=בהירות
GenericName[he]=הגדרות בהירות
Comment[he]=הגדרת הבהירות
Name[hr]=Svjetlina
GenericName[hr]=Postavke svjetline
Comment[hr]=Kofiguriraj svjetlinu
Name[hu]=Fényerő
GenericName[hu]=Fényerő beállítások
Comment[hu]=A monitor fényerejének beállítása
Name[it]=Luminosità
GenericName[it]=Impostazioni luminosità e contrasto dello schermo
Comment[it]=Permette di cambiare la luminosità e il contrasto dello schermo
Name[ja]=明るさ
GenericName[ja]=明るさ
Comment[ja]=LXQt バックライトと明るさを設定します
Name[ko]=밝기
GenericName[ko]=밝기 설정
Comment[ko]=밝기 구성하기
Comment[lt]=Konfigūruoti ryškumą
GenericName[lt]=Ryškumo nustatymai
Name[lt]=Ryškumas
Name[nb_NO]=Lysstyrke
GenericName[nb_NO]=Lysstyrkeinnstillinger
Comment[nb_NO]=Sett opp lysstyrke
Name[nl]=Helderheid
GenericName[nl]=Helderheidsinstellingen
Comment[nl]=Stel de helderheid in
Name[pl]=Ustawienia jasności
GenericName[pl]=Ustawienia jasności wyświetlacza
Comment[pl]=Dostosuj jasność i kontrast wyświetlacza
Name[pt]=Brilho
GenericName[pt]=Definições de brilho
Comment[pt]=Definições de brilho para o LXQt
Comment[ru]=Позволяет менять яркость и контраст монитора
GenericName[ru]=Настройка яркости и контраста LXQt
Name[ru]=Настройка яркости и контраста LXQt
Name[sk]=Jas obrazovky
GenericName[sk]=Nastavenia jasu obrazovky
Comment[sk]=Nastaviť jas obrazovky
Name[tr]=Parlaklık
GenericName[tr]=Parlaklık Ayarları
Comment[tr]=Parlaklığı yapılandır
Name[uk]=Яскравість
GenericName[uk]=Налаштування яскравості
Comment[uk]=Налаштувати яскравість
Name[vi]=Độ sáng
GenericName[vi]=Cài đặt Độ sáng
Comment[vi]=Tinh chỉnh Độ sáng
Name[zh_CN]=亮度
GenericName[zh_CN]=亮度设置
Comment[zh_CN]=配置亮度
