[Desktop Entry]
Name=System Monitor
Name[ar]=حارس نظامك
Name[az]=KSysGuard
Name[bg]=Системна защита
Name[br]=KSysGuard
Name[bs]=KSysGuard
Name[ca]=KSysGuard
Name[ca@valencia]=KSysGuard
Name[cs]=KSysGuard
Name[csb]=Wachtôrz Systemë KDE
Name[cy]=KSysGuard
Name[da]=KSysGuard
Name[de]=KSysGuard
Name[el]=KSysGuard
Name[en_GB]=KSysGuard
Name[eo]=KDE-Sistemobservilo
Name[es]=KSysGuard
Name[et]=KSysGuard
Name[eu]=KSysGuard
Name[fa]=KSysGuard
Name[fi]=KSysGuard
Name[fr]=KSysGuard
Name[fy]=KSysGuard
Name[ga]=KSysGuard
Name[gl]=KSysGuard
Name[gu]=KSysGuard
Name[he]=KSysGuard
Name[hi]=केडीई तंत्र रक्षक
Name[hr]=KSysGuard
Name[hu]=KSysGuard
Name[ia]=KSysGuard
Name[id]=KSysGuard
Name[is]=KDE kerfisvörður
Name[it]=KSysGuard
Name[ja]=KSysGuard
Name[ka]=KSysGuard
Name[kk]=KSysGuard
Name[km]=KSysGuard
Name[kn]=KSysGuard
Name[ko]=KSysGuard
Name[lt]=KSysGuard
Name[lv]=KSysGuard
Name[mk]=KSysGuard
Name[ml]=കെസിസ്ഗാര്‍ഡ്
Name[mr]=के सिसगार्ड
Name[nb]=KSysGuard
Name[nds]=KSysGuard
Name[nl]=KSysGuard
Name[nn]=KSysGuard
Name[pa]=ਕੇਸਿਸ-ਗਾਰਡ
Name[pl]=Monitor systemowy KDE
Name[pt]=KSysGuard
Name[pt_BR]=KSysGuard
Name[ro]=KGardianSistem
Name[ru]=Системный монитор
Name[si]=KSysGuard
Name[sk]=KSysGuard
Name[sl]=KSysGuard
Name[sr]=К‑систембран
Name[sr@ijekavian]=К‑систембран
Name[sr@ijekavianlatin]=K‑sistembran
Name[sr@latin]=K‑sistembran
Name[sv]=KDE:s systemövervakare
Name[tg]=Муҳофизати низом - KSysGuard
Name[th]=ป้องกันระบบ-K
Name[tr]=KSysGuard
Name[ug]=KSysGuard
Name[uk]=KSysGuard
Name[uz]=KDE tizim nazoratchisi
Name[uz@cyrillic]=KDE тизим назоратчиси
Name[vi]=KSysGuard
Name[wa]=KSisGåde
Name[xh]=KSysGuard
Name[x-test]=xxKSysGuardxx
Name[zh_CN]=KDE 系统监视器
Name[zh_TW]=KSysGuard
GenericName=System Monitor
GenericName[af]=Stelsel Monitor
GenericName[ar]=مراقب النظام
GenericName[as]=ব্যৱস্থাপ্ৰণালীৰ নিৰীক্ষণ ব্যৱস্থা
GenericName[az]=Sistem İzləyici
GenericName[be]=Сістэма
GenericName[be@latin]=Systemny nazirańnik
GenericName[bg]=Наблюдение на системата
GenericName[bn]=সিস্টেম মনিটর
GenericName[bn_IN]=সিস্টেম নিরীক্ষণ ব্যবস্থা
GenericName[br]=Diskwel saviad ar reizhiad
GenericName[bs]=Nadzornik sistema
GenericName[ca]=Monitor del sistema
GenericName[ca@valencia]=Monitor del sistema
GenericName[cs]=Monitor systému
GenericName[csb]=Mònitor systemë
GenericName[cy]=Monitr Cysawd
GenericName[da]=Systemovervågning
GenericName[de]=Systemmonitor
GenericName[el]=Επόπτης συστήματος
GenericName[en_GB]=System Monitor
GenericName[eo]=Sistemstato-programo
GenericName[es]=Monitor del sistema
GenericName[et]=Süsteemi jälgija
GenericName[eu]=Sistemaren begiralea
GenericName[fa]=پایشگر سیستم
GenericName[fi]=Järjestelmänvalvontaohjelma
GenericName[fr]=Surveillance du système
GenericName[fy]=Systeemmonitor
GenericName[ga]=Monatóir Córais
GenericName[gl]=Vixilante do sistema
GenericName[gu]=સિસ્ટમ દેખરેખ
GenericName[he]=מוניטור המערכת
GenericName[hi]=तंत्र मॉनीटर
GenericName[hne]=तंत्र देखइया
GenericName[hr]=Nadzor sustava
GenericName[hsb]=Systemowy monitor
GenericName[hu]=Rendszermonitor
GenericName[ia]=Monitor de systema
GenericName[id]=Pemantau Sistem
GenericName[is]=Kerfiseftirlit
GenericName[it]=Monitor di sistema
GenericName[ja]=システムモニタ
GenericName[ka]=სისტემის მონიტორი
GenericName[kk]=Жүйе мониторы
GenericName[km]=កម្មវិធី​ត្រួត​ពិនិត្យ​ប្រព័ន្ធ
GenericName[kn]=ವ್ಯವಸ್ಥೆಯ ಪ್ರದರ್ಶಕ
GenericName[ko]=시스템 모니터
GenericName[ku]=Temaşekarê Pergalê
GenericName[lt]=Sistemos prižiūryklė
GenericName[lv]=Sistēmas monitors
GenericName[mai]=सिस्टम मानीटर
GenericName[mk]=Системски монитор
GenericName[ml]=വ്യൂഹനിരീക്ഷണി
GenericName[mr]=प्रणाली मॉनिटर
GenericName[ms]=Monitor Sistem
GenericName[nb]=Systemovervåker
GenericName[nds]=Systeemkieker
GenericName[ne]=प्रणाली मनिटर
GenericName[nl]=Systeemmonitor
GenericName[nn]=Systemovervakar
GenericName[oc]=Monitor sistèma
GenericName[or]=ତନ୍ତ୍ର ପ୍ରଦର୍ଶିକା
GenericName[pa]=ਸਿਸਟਮ ਨਿਗਰਾਨ
GenericName[pl]=Monitor systemowy
GenericName[pt]=Monitor do Sistema
GenericName[pt_BR]=Monitor do sistema
GenericName[ro]=Monitor de sistem
GenericName[ru]=Системный монитор
GenericName[se]=Vuogádatgoziheaddji
GenericName[si]=පද්ධති නිරීක්‍ෂකය
GenericName[sk]=Monitor systému
GenericName[sl]=Sistemski nadzornik
GenericName[sr]=Надзорник система
GenericName[sr@ijekavian]=Надзорник система
GenericName[sr@ijekavianlatin]=Nadzornik sistema
GenericName[sr@latin]=Nadzornik sistema
GenericName[sv]=Systemövervakare
GenericName[ta]=அமைப்பு கண்காணிப்பு
GenericName[te]=సిస్టమ్ మానిటర్
GenericName[tg]=Назорати низом
GenericName[th]=สอดส่องการทำงานของระบบ
GenericName[tr]=Sistem İzleyici
GenericName[ug]=سىستېما كۆزەتكۈچ
GenericName[uk]=Монітор системи
GenericName[uz]=Tizimni nazorat qilish
GenericName[uz@cyrillic]=Тизимни назорат қилиш
GenericName[vi]=Trình giám sát hệ thống
GenericName[wa]=Corwaitoe do sistinme
GenericName[xh]=Indlela yokusebenza Yophatho
GenericName[x-test]=xxSystem Monitorxx
GenericName[zh_CN]=系统监视器
GenericName[zh_TW]=系統監視器
Comment=Monitor running processes and system performance
Comment[ar]=راقِب العمليات الجارية وأداء النظام
Comment[az]=İşləyən proseslərə və Sistemin işinə nəzarət
Comment[ca]=Controlador de processos en execució i rendiment del sistema
Comment[ca@valencia]=Controla els processos en execució i el rendiment del sistema
Comment[da]=Overvåg kørende processer og systemets ydelse
Comment[de]=Laufende Prozess und Systemauslastung überwachen
Comment[el]=Επόπτης εκτελούμενων διεργασιών και απόδοσης συστήματος
Comment[en_GB]=Monitor running processes and system performance
Comment[es]=Monitor de procesos en ejecución y del rendimiento del sistema
Comment[et]=Töötavate protsesside ja süsteemi jõudluse jälgimine
Comment[eu]=Gainbegiratu martxan dauden prozesuak eta sistemaren errendimendua
Comment[fa]=پایشگر فرآیندهای در حال اجرا و کارایی سیستم
Comment[fi]=Tarkkaile käynnissä olevia prosesseja ja järjestelmän suorituskykyä
Comment[fr]=Surveiller les processus en cours d'exécution et les performances du système
Comment[gl]=Vixiar os procesos en execución e o rendemento do sistema.
Comment[he]=מנטר תהליכים פיעילים וביצועי מערכת
Comment[hu]=Futó folyamatok és a rendszer teljesítményének monitorozása
Comment[ia]=Supervision (monitor) de processos executante e  comportamento de systema
Comment[id]=Pemantau proses berjalan dan kinerja sistem
Comment[it]=Controlla i processi in esecuzione e le prestazioni del sistema
Comment[ko]=실행 중인 프로세스와 시스템 성능 감시
Comment[lt]=Stebėti veikiančius procesus bei sistemos našumą
Comment[nl]=Actieve processen en systeemprestaties monitoren
Comment[nn]=Overvak køyrande prosessar og systemyting
Comment[pa]=ਚੱਲ ਰਹੇ ਪਰੋਸੈਸਾਂ ਅਤੇ ਸਿਸਟਮ ਕਾਰਗੁਜ਼ਾਰੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰੋ
Comment[pl]=Monitoruje uruchomione procesy i wydajność systemu
Comment[pt]=Vigiar os processos em execução e a performance do sistema
Comment[pt_BR]=Monitora os processos em execução e o desempenho do sistema
Comment[ro]=Monitorizează procesele în lucru și performanța sistemului
Comment[ru]=Наблюдение за процессами и производительностью системы
Comment[sk]=Monitoruje spustené procesy a výkon systému
Comment[sl]=Nadzirajte tekoča opravila in zmogljivost sistema
Comment[sr]=Надгледајте процесе у раду и перформансе система
Comment[sr@ijekavian]=Надгледајте процесе у раду и перформансе система
Comment[sr@ijekavianlatin]=Nadgledajte procese u radu i performanse sistema
Comment[sr@latin]=Nadgledajte procese u radu i performanse sistema
Comment[sv]=Övervaka processor som kör och systemprestanda
Comment[tr]=Çalışan süreçleri ve sistem performansını izleyin
Comment[uk]=Стеження за процесами та швидкодією системи
Comment[vi]=Giám sát các tiến trình đang chạy và hiệu năng hệ thống
Comment[x-test]=xxMonitor running processes and system performancexx
Comment[zh_CN]=监控正在运行的程序进程和系统性能
Comment[zh_TW]=監視正在執行的處理程序與系統效能
Exec=ksysguard %U
Icon=utilities-system-monitor
Type=Application
MimeType=application/x-ksysguard;
X-DocPath=ksysguard/index.html
Terminal=false
StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;System;
X-DBUS-ServiceName=org.kde.ksysguard
