[General]
__userfile__=true
window_manager=kwin_x11

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
QT_QPA_PLATFORMTHEME=qt5ct

[Keyboard]
beep=false
delay=500
interval=30
numlock=true

[Mouse]
cursor_size=22
cursor_theme=breeze_cursors
